<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Site Principal de l'Option ISN</title>
  </head>
  <body>
      <h1>OPTION ISN 2023/2024</h1>
    <header> <font size="+2">Voici le site web de l'option ISN des 3emes et 4emes du Collège Roland Vaudatin </font>
    </header> 
    <p><font size="+1">
      Nous allons voir plusieurs thèmes comme :</font>
    </p>
    <ul>
      <li><font size="+2">Création de pages web</font></li>
      <li><font size="+2">Programmation de robots</font></li>
      <li><font size="+2">Codage en Python</font></li>
    </ul>
    <ol><img src="index.jpg" width="600"
        height="400" /></ol>
        <nav> 
    <ul> 
      <li> 
            <a href="NATHAN/nathan_html.html">Nathan Milledrogue</a> 
        </li>
        <li> 
            <a href="CAMILLE/camille.html">Camille Grandin</a> 
        </li> 
        <li> 
            <a href="TIMOTHEE/timothee.html.html">Timothée Moteau</a> 
        </li> 
        <li> 
            <a href="INATHEA/inathea.html">Inathéa Costiou</a> 
        </li> 
        <li> 
            <a href="SARA/sara.html">Sara Dadzangue</a> 
        </li> 
        <li> 
            <a href="LILY/lily.html">Lily Vanel</a> 
        </li> 
        <li> 
            <a href="VICTOR/victor.html.html">Victor Gérault</a> 
        </li> 
        <li> 
            <a href="Kevin/kevin.html">Kévin Dumont</a> 
        </li> 
        <li> 
            <a href="LILOU/isn-lilou.html">Lilou Bouet</a> 
        </li> 
        <li> 
            <a href="FRANCK/franck.html">Frank Émanuélé Ampolo</a> 
        </li> 
        <li> 
            <a href="ANTHONY/Ma-présentation--3.html.2.html">Anthony Deguelle</a> 
        </li> 
        <li> 
            <a href="CLEMENT/clement.html">Clement Duchemin</a> 
        </li> 
        <li> 
            <a href="AXEL/ma_presentaion_axel.html">Axel Balderacchi</a> 
        </li> 
    </ul> 
</nav>
  </body>
</html>
